{
	"name": "librenav",
	"version": "0.0.0",
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.515.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.0",
		"@tauri-apps/cli": "^2.7.1",
		"@tsconfig/svelte": "^5.0.4",
		"@types/libsodium-wrappers": "^0.7.14",
		"@types/node": "^22.15.24",
		"@types/pako": "^2.0.3",
		"bits-ui": "^2.7.0",
		"clsx": "^2.1.1",
		"eslint-config-prettier": "^10.1.5",
		"git-format-staged": "^3.1.1",
		"husky": "^9.1.7",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.34.7",
		"svelte-check": "^4.1.6",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.2",
		"typescript": "^5.8.3",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^6.3.5"
	},
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"prepare": "husky"
	},
	"type": "module",
	"dependencies": {
		"@capacitor-community/keep-awake": "^7.1.0",
		"@capacitor-community/native-audio": "^7.0.0",
		"@capacitor-community/sqlite": "^7.0.0",
		"@capacitor-community/text-to-speech": "^6.0.0",
		"@capacitor/android": "^7.3.0",
		"@capacitor/cli": "^7.3.0",
		"@capacitor/core": "^7.3.0",
		"@diffusionstudio/vits-web": "^1.0.3",
		"@eslint/js": "^9.29.0",
		"@tauri-apps/plugin-fs": "~2",
		"@tauri-apps/plugin-upload": "~2",
		"@types/sql.js": "^1.4.9",
		"buffer": "^6.0.3",
		"eslint": "^9.29.0",
		"eslint-plugin-svelte": "^3.9.3",
		"globals": "^16.2.0",
		"libsodium-wrappers": "^0.7.15",
		"opening_hours": "^3.8.0",
		"pako": "^2.1.0",
		"pmtiles": "^4.3.0",
		"sql.js": "^1.13.0",
		"svelte-maplibre-gl": "^0.1.8",
		"tauri-plugin-keep-screen-on-api": "^0.1.4",
		"typescript-eslint": "^8.34.1"
	}
}
